<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			width: 100%;
			height:100%;
			background:url(bg.png) no-repeat;
			background-size: cover;
			background-position: fixed;
			overflow:hidden;
			font-family: 微软雅黑;
		}
		#contain{
			position: relative;
			width: 520px;
			height:auto;
			margin:150px auto;
			padding: 60px 20px;
			text-align: center;
			color: #fff;
		}
		#header{
			position: absolute;
			width: 200px;
			height:200px;
			border-radius: 50%;
			-webkit-border-radius:50%;
			padding: 10px;
			line-height: 200px;
			opacity: 0.6;
			filter:alpha(opacity=60);
			color: #333;
			font-size: 50px;
			font-weight: bold;
			background:#f5f5f5;
			top:120px;
			left:160px;
			cursor: pointer;
			behavior:url(PIE.htc);
		}
		#name,#pass,#sub{
			width: 250px;
			padding: 12px 40px;
			background:transparent;
			border-radius: 20px;
			outline: none;
			margin-top: 20px;
			color: #fff;
			border:1px solid #fff;
			behavior:url(PIE.htc);
		}
		#sub{
			width: 320px;
			background:#444;
			cursor: pointer;
			margin-top: 20px;
		}
		#sub:hover{
			background:#222;
			transition: all 0.5s ease;
			behavior:url(PIE.htc);
		}
		#sub:hover #text{
			transition: all 0.5s ease;
			margin-left: 80px;
			letter-spacing: 5px;
			behavior:url(PIE.htc);
		}
		#check{
			margin: 20px 5px 10px 180px;
			outline: none;
			cursor: pointer;
		}
		span{
			font-size: 12px;
		}
		button span{
			float: left;
			margin-left:110px;
		}
		#arow{
			margin-left: 10px;
			display: none;
			font-weight: bold;
		}
		#inner{
			display: none;
		}
		#footer{
			position: absolute;
			bottom: 10px;
			font-size: 12px;
			left:42%;
			color: #eee;
		}
		#user_icon,#pass_icon{
			position: absolute;
			left:130px;
			top:175px;
		}
		#pass_icon{
			top:235px;
		}
	</style>
</head>
<body>
     <div id="contain">
     	<div id="header">Log In</div>
     	<div id="inner">
     		<h1>收费站排班管理系统</h1>
	     	<form action="" method="post">
	     		<img src="user.png" id="user_icon"><input type="text" name="username" placeholder="请输入用户名" id="name">
	     		<img src="pass.png" id="pass_icon"><input type="password" name="pass" placeholder="请输入密码" id="pass"><br/>
	     		<input type="checkbox" name="check" id="check" checked><span>记住密码</span><br/>
	     		<button id="sub"><span id="text">登 录</span><span id="arow">>>></span></button>
	     	</form>
     	</div>
     	
     </div>
     <div id="footer">© 2017 XXXXXX科技股份有限公司</div>
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		var strName = localStorage.getItem('Keyname');
		var strPass = localStorage.getItem('Keypass');
		if(strName){
			$('#name').val(strName);
		}
		if(strPass){
			$('#pass').val(strPass);
		}
	});

	$('#sub').click(function(){
		var strName = $('#name').val();
		var strPass = $('#pass').val();
		if($('#check').is(':checked')){
			localStorage.setItem('Keyname',strName);
			localStorage.setItem('Keypass',strPass);
		}else{
			localStorage.removeItem('Keyname',strName);
			localStorage.removeItem('Keypass',strPass);
		}
	});

	$('button').hover(function(){
		$('#arow').fadeIn();
	});
	$('button').mouseleave(function(){
		$('#arow').fadeOut();
	});

	$('#header').click(function(){
		$(this).css({'width':'100px','height':'100px','left':'220px','font-size':'30px','line-height':'100px'}).animate({'top':'-55px'});
		$('#inner').fadeIn(1000);
	});
</script>
</html>
