<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>按钮hover</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	background: #fff;
}
button{
	width: 200px;
	height: 50px;
	border:1px solid #333;
	color: #333;
	cursor: pointer;
}

button span{
	color: #fff;
}
button:hover{
	border:transparent;
	background: #333;
	color: #fff;
	transition:0.3s linear;
}
button:hover span{
	display: inline-block;
	margin-left: 15px;
	background: #333;
	transition:0.3s linear;
}
.btn2{
	background: #333;
	color: #fff;
}
.btn2 span{
	color: #333;
	background: #333;
}
.btn2:hover span{
	background: #fff;
	color: #fff;
	background: #333;
}
center{
	margin-top: 100px;
}
p{
	margin-top: 100px;
	font-size: 12px;
}
</style>
<body>
	<center>
		<button>ＨＯＶＥＲ　ＭＥ <span>》</span></button>
		<button class="btn2">ＨＯＶＥＲ　ＭＥ <span>》</span></button>
		<p>兼容IE 10+,chrome,firefox,</p>
	</center>
</body>
</html>